@media (max-width: 1200px){
    .bg-image-div{
        height: 25vh;
    }
}

@media (max-width: 991px){
    .dropdown-title{
        display: block;
    }
    .right-content {
        justify-content: center;
        padding-top: 1rem;
    }


/* banner */
.banner-right {
    gap: 1rem;
}
.banner-right-top {
    padding: 0;
}
.banner-right-bottom{
    padding: 0;
}
.testimonial-left {
    text-align: center;
    margin-bottom: 2rem;
}

.footer .bg-logo img {
    width: 200px;
}
.footer h4 {
    color: #fff;
    font-size: 20px;
}

}

@media (max-width: 767px) {
   .banner-right-bottom{
    display: none;
   }
   .banner {
    display: block;
  }
  
  .banner-left,
  .banner-right {
    width: 100%;
    margin-bottom: 20px;
  }

  .todays-offer-content {
    padding: 10px;
}

.right-content {
    justify-content: center;
    padding-top: 1rem;
}

.bg-image-div {
    height: 30vh;
}

.bg-logo {
    position: relative;
    text-align: center;
}

.footer h4 {
    color: #fff;
    font-size: 16px;
}

.payment-gateway {
    text-align: center;
    margin-top: 2rem;
}

}

@media (max-width: 577px){
    .top-left {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .top-content {
        display: flex;
    }

    .order-section h1 {
        font-size: 1.2rem !important;
        margin-bottom: 1rem !important;
    }
    .card{
        align-items: center;
        justify-content: center;
    }
    .card img{
        width: auto;
    }
    .rating-carousel {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }
    .carousel-wrapper{
        display: flex;
        justify-content: center;
    }


    .item-div{
        flex-direction: column;
    }

    .footer .phone, .email{
        text-align: center;
    }


}